{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart App",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/dart-app"
    },
    {
      "name": "Ts App",
      "request": "launch",
      "runtimeArgs": ["run", "main"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/ts-app"
    }
  ]
}
